HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database_name
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
ACCESS_KEY_ID=
ACCESS_SECRET=
REGION_NAME=ap-southeast-1
S3_BUCKET_NAME=bucket_name